*{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
}
body {
    font-size:1.25em;
    background: #fff;
    margin: 0px;
    padding: 0px;
    width: 100%;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
    font-family:"Helvetica Neue",Helvetica, Arial, sans-serif;;
    box-shadow: none;
    text-shadow: none;
}
input,textarea{
	-webkit-user-select: auto; 
	outline:none; 
}
input{
    border:1px solid #efefef;
    height:40px;
    box-shadow:none;
    border-radius:0px;
    margin:0px;
    padding:0px;
    color:#666;
}
textarea{
    border:1px solid #efefef;
    height:200px;
    box-shadow:none;
    border-radius:0px;
    margin:0px;
    padding:10px;
    color:#666;
}

input[type=date],input[type=time]{
    background:none;
}
html, body, div {
    overflow-x: hidden;
    overflow-y:hidden;
}

ul,li{ list-style:none; padding:0 ; margin:0}

h1 {
    font-size: 1.5em;
}

small, .small {
    font-size: 0.875em;
}

img, video {
    max-width: 100%;
}

select {
    line-height: 25px;
    height: 25px;
    border: 1px solid gray;
    outline: none;
    border-style: solid;
    -webkit-appearance: none;
    background:transparent;
}

i{
    color:#007aff;
    font-size:18px;
    vertical-align:middle;
}

.app-scroll{
    -webkit-overflow-scrolling: touch;
    overflow-x:hidden;
    overflow-y:auto;
}
.app-scroll * {
    -webkit-transform: translate3d(0,0,0);
}

/* TODO:some 50*50 aspect ratio icon background size */
.icon-back{
}
.icon-home{
}
.icon-input-mobile{
}
.icon-input-captcha{
}
.icon-input-pwd{
}

.icon-right{
}

.pull-left{
    float:left;
}
.pull-right{
    float:right;
}
.clearfix{
    clear:both;
}

.text-right{
    text-align:right;
}
.text-center{
    text-align:center;
}
.text-left{
    text-align:left;
}

.font-normal{
    font-size:1.25em!important;
}
.font-middle{
    font-size:1.35em!important;
}
.font-large{
    font-size:1.5em!important;
}
.font-xlarge{
    font-size:2em!important;
}
.font-xxlarge{
    font-size:2.5em!important;
}
.font-small{
    font-size:1.0em!important;
}
.font-xsmall{
    font-size:0.875em!important;
}

.margin-top-10{
    margin-top:10px;
}
.margin-top-20{
    margin-top:20px;
}
.margin-top-30{
    margin-top:30px;
}
.margin-top-40{
    margin-top:40px;
}

.circle{
    border-radius:50%;
}

.bg-gray{
    background:#e5e5e5;
}
.bg-white{
    background:#fff;
}
.border-gray{
    border-color:#e5e5e5;
}
.gray{
    color:#888888;
}
.white{
    color:#fff;
}
.dark{
    color:#444;
}
.smoke-white{
    color:#efefef;
}

/*
 * button, input styles
 */
.form{
    margin:10px;
}
.form .form-group{
    margin:10px 0px!important;
    padding:0px!important;
}
.form .form-group .control-label{
    height:40px;
    line-height:40px;
    margin:0px!important;
    overflow:hidden;
}

.row{
    margin:0px;
}

.profile-list{
    padding:0px 10px;
}
.profile-list .group{
    padding:0px!important;
    margin:0px!important;
    height:56px;
    line-height:56px;
    overflow:hidden;
    border-bottom:1px solid #e7e4e4;
}
.profile-list .group .prop{
    color:#000!important;
}

.btn{
    border-radius:3px;
    border:none;
    width:100%;
    height:40px;
    line-height:40px;
    text-align:center;
    padding:0px;
    margin:0px;
}
.btn:active, .btn:focus{
    color:#fff;
    outline:none;
}
.btn-seahouse{
    background:#00d2d2;
    color:#fff;
}
.btn-brightorange{
    background:#d48e23;
    color:#fff;
}
.btn-red{
    background:#f64242;
    color:#fff;
}

.color-seahouse{
    color:#60a0f7;
}
.color-gray{
    color:#666!important;
}

.back-light{
    background-color:#f2f2f2;
}

/* the following class is set for wrapper,header,body,footer
 * we should not use text-shadow and box-shadow in mobile
 * suggest to use transform for animation
 */
.welcome-slider-block
{
    -webkit-transform: translateZ(0px);
    /*-webkit-perspective: 1000;*/
    -webkit-transform-style: preserve-3d;

    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;

    /*-webkit-perspective: 1000;*/
    /*-moz-perspective: 1000;*/
    -ms-perspective: 1000;
    /*perspective: 1000;*/

    transition: -webkit-transform .5s ease;
}

.footer-input{
    height:45px;
    line-height: 45px;
    background-color: #3a3e4a;
    color:#fff;
    overflow:hidden;
}

.ui-body {
    position: relative;
    overflow: hidden;
    -webkit-transform: translateZ(0px);
    /*-webkit-perspective: 1000;*/
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    /*-webkit-perspective: 1000;*/
    /*-moz-perspective: 1000;*/
    -ms-perspective: 1000;
    /*perspective: 1000;*/
    transition: -webkit-transform .5s ease;
    -webkit-transform: translate3d(0%, 0, 0);
}

.ui-header{
    width:100%;
    height:50px;
    line-height: 50px;
    background-color: #000;
    text-align: center;
    position: relative;
    display: block;
    overflow: hidden;
    color: #fff;
}

.ui-header .btn-left i {
    font-size: 2em;
    color: #fff;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    float: left;
    margin-left: 8px;
}
.ui-header .btn-right i {
    font-size: 1.25em;
    color: #fff;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    float: right;
    margin-right: 10px;
}

.ui-header span{
    font-size:14px;
    display: inline-block;
    height:50px;
}
.ui-header .btn-left{
    min-width:50px;
    height:50px;
    display:block;
    position:absolute;
    z-index:1;
    left:0px;
    top:0px;
}

.ui-header .btn-right{
    min-width:50px;
    height:50px;
    display:block;
    position:absolute;
    z-index:1;
    right:0px;
    top:0px;
}

.ui-header .title {
    font-size:1.65em;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: nowrap;
    overflow: hidden;
}

.ui-header .submit-text{
    font-size:1.25em;
}

.ui-footer-container{
    box-shadow: 0px -3px 5px 0px rgba(158,158,158,0.3);
    z-index:2;
}

.ui-footer{
    background:#000;
    color:#fff;
}
.ui-footer .footer-link {
    background: #5b5b5b;
}
.banner-img {
    width: 100%;
}
.step-nav {
    text-align: center;
    overflow: hidden;
}
.step-nav .col-xs-6{
    padding: 0px;
}
.step-nav .step-nav-item {
    height:46px;
    line-height:46px;
    border-bottom: 1px solid #f5f5f5;
    overflow: hidden;

}
.step-nav .step-nav-item.current {
    border-bottom: 1px solid #1a9de1;
}
.message {
    height: 40px;
    line-height: 40px;
    width: 100%;
    padding-left: 5px;
    background: #ccc;
}
.message span {
    padding-right: 5px;
}


/* fix bootstrap in mobile */